EXERCISE 1

mysql> create table Account (id int PRIMARY KEY AUTO_INCREMENT, email VARCHAR(255), password VARCHAR(40), createdOn DATETIME, modifiedOn DATETIME);
Query OK, 0 rows affected (0.01 sec)

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> create table AddressBook (id int PRIMARY KEY AUTO_INCREMENT, accountId int, name varchar(255), createdOn DATETIME, modifiedOn DATETIME);
Query OK, 0 rows affected (0.01 sec)

mysql> describe AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | YES  |     | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Entry (id int PRIMARY KEY AUTO_INCREMENT, addressBookId INT, firstName varchar(255), lastName varchar(255), birthday DATETIME, type ENUM("phone", "address", "electronic-mail"));
Query OK, 0 rows affected (0.01 sec)

mysql> describe Entry;
+---------------+-------------------------------------------+------+-----+---------+----------------+
| Field         | Type                                      | Null | Key | Default | Extra          |
+---------------+-------------------------------------------+------+-----+---------+----------------+
| id            | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| addressBookId | int(11)                                   | YES  |     | NULL    |                |
| firstName     | varchar(255)                              | YES  |     | NULL    |                |
| lastName      | varchar(255)                              | YES  |     | NULL    |                |
| birthday      | datetime                                  | YES  |     | NULL    |                |
| type          | enum('phone','address','electronic-mail') | YES  |     | NULL    |                |
+---------------+-------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


mysql> create table Phone (id int PRIMARY KEY AUTO_INCREMENT, entryId INT, type ENUM("home", "work", "other"), subtype ENUM("landline", "cellular", "fax"), content varchar(255));
Query OK, 0 rows affected (0.01 sec)

mysql> describe Phone;
+---------+-----------------------------------+------+-----+---------+----------------+
| Field   | Type                              | Null | Key | Default | Extra          |
+---------+-----------------------------------+------+-----+---------+----------------+
| id      | int(11)                           | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                           | YES  |     | NULL    |                |
| type    | enum('home','work','other')       | YES  |     | NULL    |                |
| subtype | enum('landline','cellular','fax') | YES  |     | NULL    |                |
| content | varchar(255)                      | YES  |     | NULL    |                |
+---------+-----------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Address (id int PRIMARY KEY AUTO_INCREMENT, entryId INT, type ENUM("home", "work", "other"), addressLine1 VARCHAR(255), addressLine2 VARCHAR(255), city VARCHAR(255), province VARCHAR(128),country VARCHAR(128), postalCode VARCHAR(10));
Query OK, 0 rows affected (0.02 sec)

mysql> describe Address;
+--------------+-----------------------------+------+-----+---------+----------------+
| Field        | Type                        | Null | Key | Default | Extra          |
+--------------+-----------------------------+------+-----+---------+----------------+
| id           | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId      | int(11)                     | YES  |     | NULL    |                |
| type         | enum('home','work','other') | YES  |     | NULL    |                |
| addressLine1 | varchar(255)                | YES  |     | NULL    |                |
| addressLine2 | varchar(255)                | YES  |     | NULL    |                |
| city         | varchar(255)                | YES  |     | NULL    |                |
| province     | varchar(128)                | YES  |     | NULL    |                |
| country      | varchar(128)                | YES  |     | NULL    |                |
| postalCode   | varchar(10)                 | YES  |     | NULL    |                |
+--------------+-----------------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

create table ElectronicMail (id int PRIMARY KEY AUTO_INCREMENT, entryId INT, type ENUM("home", "work", "other"), content VARCHAR(255));
Query OK, 0 rows affected (0.01 sec)

mysql> describe ElectronicMail;
+---------+-----------------------------+------+-----+---------+----------------+
| Field   | Type                        | Null | Key | Default | Extra          |
+---------+-----------------------------+------+-----+---------+----------------+
| id      | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                     | YES  |     | NULL    |                |
| type    | enum('home','work','other') | YES  |     | NULL    |                |
| content | varchar(255)                | YES  |     | NULL    |                |
+---------+-----------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

==========================================================================
EXERCISE 2
==========================================================================

Done. I got 3 warnings when I was importing Entry.

==========================================================================
EXERCISE 3
==========================================================================

mysql> select LOWER(country), count(*) as country FROM Address GROUP by country order by count(*) DESC;
+----------------------------------------------+---------+
| LOWER(country)                               | country |
+----------------------------------------------+---------+
| mozambique                                   |      18 |
| saint helena, ascension and tristan da cunha |      16 |
| curaçao                                      |      15 |
| thailand                                     |      15 |
| united states minor outlying islands         |      15 |
| andorra                                      |      15 |
| canada                                       |      15 |
| argentina                                    |      15 |
| lebanon                                      |      15 |
| wallis and futuna                            |      15 |
| united kingdom (great britain)               |      14 |
| sri lanka                                    |      14 |
| ethiopia                                     |      14 |
| netherlands                                  |      14 |
| united arab emirates                         |      14 |
| brazil                                       |      14 |
| congo, the democratic republic of the        |      14 |
| dominica                                     |      14 |
| seychelles                                   |      13 |
| norfolk island                               |      13 |
| aruba                                        |      13 |
| venezuela                                    |      13 |
| lithuania                                    |      13 |
| cook islands                                 |      13 |
| french polynesia                             |      13 |
| liberia                                      |      13 |
| equatorial guinea                            |      13 |
| switzerland                                  |      13 |
| tonga                                        |      13 |
| mayotte                                      |      13 |
| cocos (keeling) islands                      |      13 |
| slovakia                                     |      13 |
| virgin islands, united states                |      12 |
| saint kitts and nevis                        |      12 |
| isle of man                                  |      12 |
| botswana                                     |      12 |
| guinea                                       |      12 |
| grenada                                      |      12 |
| finland                                      |      12 |
| senegal                                      |      12 |
| oman                                         |      12 |
| ireland                                      |      12 |
| christmas island                             |      12 |
| kazakhstan                                   |      12 |
| guinea-bissau                                |      12 |
| jordan                                       |      12 |
| anguilla                                     |      12 |
| malaysia                                     |      12 |
| turkey                                       |      12 |
| syria                                        |      12 |
| myanmar                                      |      11 |
| faroe islands                                |      11 |
| guernsey                                     |      11 |
| guatemala                                    |      11 |
| qatar                                        |      11 |
| india                                        |      11 |
| belize                                       |      11 |
| peru                                         |      11 |
| tanzania                                     |      11 |
| djibouti                                     |      11 |
| ukraine                                      |      11 |
| panama                                       |      11 |
| lesotho                                      |      11 |
| saint lucia                                  |      11 |
| latvia                                       |      11 |
| cambodia                                     |      11 |
| åland islands                                |      11 |
| vanuatu                                      |      11 |
| belarus                                      |      11 |
| turks and caicos islands                     |      11 |
| austria                                      |      11 |
| palau                                        |      11 |
| philippines                                  |      11 |
| congo (brazzaville)                          |      11 |
| burundi                                      |      11 |
| mexico                                       |      11 |
| bouvet island                                |      11 |
| luxembourg                                   |      11 |
| kiribati                                     |      11 |
| san marino                                   |      11 |
| french southern territories                  |      11 |
| antarctica                                   |      10 |
| cape verde                                   |      10 |
| timor-leste                                  |      10 |
| indonesia                                    |      10 |
| kuwait                                       |      10 |
| tunisia                                      |      10 |
| kyrgyzstan                                   |      10 |
| dominican republic                           |      10 |
| tokelau                                      |      10 |
| cayman islands                               |      10 |
| taiwan                                       |      10 |
| australia                                    |      10 |
| zambia                                       |      10 |
| chad                                         |      10 |
| jersey                                       |      10 |
| guam                                         |      10 |
| south africa                                 |      10 |
| ghana                                        |      10 |
| madagascar                                   |      10 |
| zimbabwe                                     |      10 |
| rwanda                                       |      10 |
| benin                                        |      10 |
| afghanistan                                  |      10 |
| algeria                                      |      10 |
| costa rica                                   |      10 |
| micronesia                                   |      10 |
| united states                                |      10 |
| antigua and barbuda                          |      10 |
| nicaragua                                    |       9 |
| russian federation                           |       9 |
| albania                                      |       9 |
| martinique                                   |       9 |
| turkmenistan                                 |       9 |
| slovenia                                     |       9 |
| belgium                                      |       9 |
| france                                       |       9 |
| tuvalu                                       |       9 |
| israel                                       |       9 |
| tajikistan                                   |       9 |
| western sahara                               |       9 |
| cuba                                         |       9 |
| gambia                                       |       9 |
| uruguay                                      |       9 |
| swaziland                                    |       9 |
| hungary                                      |       9 |
| cyprus                                       |       9 |
| serbia                                       |       9 |
| guyana                                       |       9 |
| bangladesh                                   |       9 |
| saint pierre and miquelon                    |       9 |
| british indian ocean territory               |       9 |
| cameroon                                     |       9 |
| bosnia and herzegovina                       |       9 |
| reunion                                      |       9 |
| virgin islands, british                      |       9 |
| suriname                                     |       9 |
| montserrat                                   |       9 |
| gibraltar                                    |       9 |
| bonaire, sint eustatius and saba             |       9 |
| greenland                                    |       9 |
| armenia                                      |       9 |
| bulgaria                                     |       9 |
| iraq                                         |       8 |
| japan                                        |       8 |
| central african republic                     |       8 |
| marshall islands                             |       8 |
| côte d'ivoire (ivory coast)                  |       8 |
| pitcairn islands                             |       8 |
| comoros                                      |       8 |
| colombia                                     |       8 |
| czech republic                               |       8 |
| nigeria                                      |       8 |
| northern mariana islands                     |       8 |
| honduras                                     |       8 |
| american samoa                               |       8 |
| new caledonia                                |       8 |
| bermuda                                      |       8 |
| solomon islands                              |       8 |
| estonia                                      |       8 |
| greece                                       |       8 |
| mali                                         |       8 |
| macedonia                                    |       8 |
| brunei                                       |       8 |
| uganda                                       |       8 |
| yemen                                        |       8 |
| eritrea                                      |       8 |
| korea, north                                 |       8 |
| saint barthélemy                             |       8 |
| puerto rico                                  |       8 |
| papua new guinea                             |       8 |
| bhutan                                       |       8 |
| maldives                                     |       8 |
| georgia                                      |       8 |
| azerbaijan                                   |       8 |
| italy                                        |       8 |
| holy see (vatican city state)                |       8 |
| chile                                        |       8 |
| sao tome and principe                        |       8 |
| germany                                      |       8 |
| el salvador                                  |       8 |
| south sudan                                  |       8 |
| uzbekistan                                   |       8 |
| sierra leone                                 |       7 |
| pakistan                                     |       7 |
| singapore                                    |       7 |
| ecuador                                      |       7 |
| falkland islands                             |       7 |
| mauritania                                   |       7 |
| macao                                        |       7 |
| south georgia and the south sandwich islands |       7 |
| saint martin                                 |       7 |
| bahrain                                      |       7 |
| kenya                                        |       7 |
| norway                                       |       7 |
| barbados                                     |       7 |
| poland                                       |       7 |
| heard island and mcdonald islands            |       7 |
| bahamas                                      |       7 |
| fiji                                         |       7 |
| malta                                        |       7 |
| mongolia                                     |       7 |
| egypt                                        |       7 |
| niue                                         |       7 |
| gabon                                        |       7 |
| iran                                         |       7 |
| libya                                        |       6 |
| china                                        |       6 |
| romania                                      |       6 |
| angola                                       |       6 |
| svalbard and jan mayen islands               |       6 |
| spain                                        |       6 |
| french guiana                                |       6 |
| namibia                                      |       6 |
| laos                                         |       6 |
| sudan                                        |       6 |
| morocco                                      |       6 |
| croatia                                      |       6 |
| guadeloupe                                   |       6 |
| denmark                                      |       6 |
| new zealand                                  |       6 |
| sint maarten                                 |       6 |
| moldova                                      |       6 |
| paraguay                                     |       6 |
| bolivia                                      |       6 |
| togo                                         |       6 |
| somalia                                      |       6 |
| portugal                                     |       6 |
| burkina faso                                 |       6 |
| malawi                                       |       6 |
| viet nam                                     |       6 |
| monaco                                       |       5 |
| montenegro                                   |       5 |
| haiti                                        |       5 |
| trinidad and tobago                          |       5 |
| korea, south                                 |       5 |
| sweden                                       |       5 |
| palestine, state of                          |       5 |
| liechtenstein                                |       5 |
| nauru                                        |       5 |
| nepal                                        |       5 |
| hong kong                                    |       5 |
| samoa                                        |       5 |
| jamaica                                      |       4 |
| iceland                                      |       3 |
| saint vincent and the grenadines             |       3 |
| mauritius                                    |       3 |
| saudi arabia                                 |       3 |
| niger                                        |       2 |
+----------------------------------------------+---------+
249 rows in set, 1 warning (0.01 sec)


==========================================================================
EXERCISE 4
==========================================================================


mysql> select * from AddressBook where name="Pharetra Ut Limited";
+----+-----------+---------------------+---------------------+---------------------+
| id | accountId | name                | createdOn           | modifiedOn          |
+----+-----------+---------------------+---------------------+---------------------+
| 10 |        88 | Pharetra Ut Limited | 2016-05-23 06:09:38 | 2016-05-10 09:47:12 |
+----+-----------+---------------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> select CONCAT(TRIM(TRAILING substring(firstName, -1) FROM firstName), UPPER(RIGHT(firstName, 1))) from Entry where addressBookId=88;
+--------------------------------------------------------------------------------------------+
| CONCAT(TRIM(TRAILING substring(firstName, -1) FROM firstName), UPPER(RIGHT(firstName, 1))) |
+--------------------------------------------------------------------------------------------+
| JustinE                                                                                    |
| TaneK                                                                                      |
| KayE                                                                                       |
| KirK                                                                                       |
| ZacherY                                                                                    |
| KaY                                                                                        |
| RoarY                                                                                      |
| IolA                                                                                       |
| KimberleY                                                                                  |
| JerrY                                                                                      |
| PaulA                                                                                      |
| HayeS                                                                                      |
| CharlottE                                                                                  |
| KevyN                                                                                      |
| DaceY                                                                                      |
| IvorY                                                                                      |
| KirbY                                                                                      |
| PalomA                                                                                     |
| ColettE                                                                                    |
| ShaD                                                                                       |
| EzekieL                                                                                    |
| EagaN                                                                                      |
| JoaN                                                                                       |
| RandaL                                                                                     |
| ChristeN                                                                                   |
| BiancA                                                                                     |
| TyleR                                                                                      |
| ForresT                                                                                    |
| AN                                                                                         |
| PatriciA                                                                                   |
| GracE                                                                                      |
| BoriS                                                                                      |
| JaquelyN                                                                                   |
| KaI                                                                                        |
| TaShyA                                                                                     |
| XenA                                                                                       |
| NaidA                                                                                      |
| RhodA                                                                                      |
| CiaraN                                                                                     |
| JareD                                                                                      |
| RaphaeL                                                                                    |
| MarshaL                                                                                    |
| JadeN                                                                                      |
| OrlA                                                                                       |
| BlainE                                                                                     |
| ChristiaN                                                                                  |
| ShoshanA                                                                                   |
| KeitH                                                                                      |
| SawyeR                                                                                     |
| MartiN                                                                                     |
| AngelicA                                                                                   |
| SigourneY                                                                                  |
| TatianA                                                                                    |
| MercedeS                                                                                   |
| EugeniA                                                                                    |
| XandrA                                                                                     |
| BrendaN                                                                                    |
| ZeuS                                                                                       |
| BrandoN                                                                                    |
| BrookE                                                                                     |
| CelestE                                                                                    |
| AlicE                                                                                      |
| SamueL                                                                                     |
| IrenE                                                                                      |
+--------------------------------------------------------------------------------------------+
64 rows in set (0.00 sec)

//It breaks the name "Ann" for some reason... I wanted "AnN", but it returns it as "AN"

==========================================================================
EXERCISE 5
==========================================================================

mysql> select * from AddressBook where id=100;
+-----+-----------+----------------+---------------------+---------------------+
| id  | accountId | name           | createdOn           | modifiedOn          |
+-----+-----------+----------------+---------------------+---------------------+
| 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
+-----+-----------+----------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from Entry JOIN AddressBook ON AddressBook.id = Entry.addressBookId where AddressBook.id = 100 AND type = "electronic-mail";
+------+---------------+-----------+----------+---------------------+-----------------+-----+-----------+----------------+---------------------+---------------------+
| id   | addressBookId | firstName | lastName | birthday            | type            | id  | accountId | name           | createdOn           | modifiedOn          |
+------+---------------+-----------+----------+---------------------+-----------------+-----+-----------+----------------+---------------------+---------------------+
| 4019 |           100 | Sage      | Cline    | 1959-10-05 06:58:43 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4030 |           100 | Aquila    | Workman  | 1986-09-02 16:00:14 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4060 |           100 | Tara      | Mann     | 1958-01-23 00:15:33 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4392 |           100 | Christen  | Russell  | 1978-04-03 02:22:46 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4486 |           100 | Jana      | Martin   | 1965-07-22 18:30:49 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4585 |           100 | Regina    | Ayala    | 1983-08-19 09:57:18 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4593 |           100 | Elmo      | Campos   | 1956-03-27 10:02:50 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4628 |           100 | Bruce     | Sykes    | 1961-12-01 16:03:08 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4680 |           100 | Jana      | Shepherd | 1992-05-26 06:20:08 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 4897 |           100 | Jackson   | Mays     | 1995-05-09 10:40:02 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5021 |           100 | Clarke    | Dickson  | 1976-07-07 15:53:42 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5243 |           100 | Blossom   | Franco   | 1998-01-09 20:24:51 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5292 |           100 | Aristotle | Silva    | 1992-07-29 03:28:05 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5466 |           100 | Nelle     | Jacobs   | 1992-08-27 23:02:43 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5593 |           100 | Camden    | Bartlett | 1985-01-12 03:53:55 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5693 |           100 | Cassidy   | Watkins  | 1951-04-02 21:16:58 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 5775 |           100 | Brent     | Lee      | 1957-03-26 20:14:26 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 6003 |           100 | Nathaniel | Craft    | 1972-11-09 21:12:20 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
| 6085 |           100 | Josephine | Grant    | 1960-07-23 16:14:25 | electronic-mail | 100 |        69 | Sem Industries | 2016-03-10 23:49:35 | 2014-09-29 12:57:43 |
+------+---------------+-----------+----------+---------------------+-----------------+-----+-----------+----------------+---------------------+---------------------+
19 rows in set (0.00 sec)

mysql> SELECT content FROM ElectronicMail JOIN Entry ON ElectronicMail.entryId = Entry.id 
       JOIN AddressBook ON Entry.addressBookId = AddressBook.id AND AddressBook.id = 100;
+--------------------------------------------+
| content                                    |
+--------------------------------------------+
| tortor.dictum@Nulla.org                    |
| malesuada.fames.ac@Sedeu.co.uk             |
| velit@vestibulum.co.uk                     |
| tincidunt.congue.turpis@Inmi.net           |
| vitae.diam@sapienAeneanmassa.com           |
| Nunc.ac@parturientmontesnascetur.com       |
| cursus.vestibulum@pellentesqueSeddictum.ca |
| nibh.Donec.est@nibh.org                    |
| eu.tellus@ipsum.co.uk                      |
| massa.Quisque.porttitor@enimSednulla.edu   |
| mauris.blandit.mattis@Integersemelit.net   |
| eget@viverraMaecenasiaculis.net            |
| vulputate.posuere.vulputate@liberoDonec.ca |
| Nam.tempor@nisimagna.co.uk                 |
+--------------------------------------------+
14 rows in set (0.00 sec)


mysql> select content from ElectronicMail JOIN Entry ON Entry.id = ElectronicMail.entryId id from Entry 
       JOIN AddressBook ON AddressBook.id = Entry.addressBookId where AddressBook.id = 100 AND type = "electronic-mail";
//Broken
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id from Entry JOIN AddressBook ON AddressBook.id = Entry.addressBookId where Add' at line 1

mysql> SELECT content FROM ElectronicMail JOIN Entry ON ElectronicMail.entryID = Entry.id JOIN AddressBook ON Entry.addressBookId = AddressBook.id AND AddressBook.id = 100
//Working

==========================================================================
EXERCISE 6
==========================================================================

mysql> select * from Phone JOIN Entry ON Phone.EntryId = Entry.id where Entry.firstName="Charlotte" AND Entry.lastName="Jenkins";                             
+------+---------+-------+----------+----------------+------+---------------+-----------+----------+---------------------+-------+
| id   | entryId | type  | subtype  | content        | id   | addressBookId | firstName | lastName | birthday            | type  |
+------+---------+-------+----------+----------------+------+---------------+-----------+----------+---------------------+-------+
|  659 |    1057 | other | fax      | (110) 167-3420 | 1057 |            88 | Charlotte | Jenkins  | 1974-05-29 02:23:14 | phone |
| 1599 |    1057 | home  | landline | (605) 175-1334 | 1057 |            88 | Charlotte | Jenkins  | 1974-05-29 02:23:14 | phone |
+------+---------+-------+----------+----------------+------+---------------+-----------+----------+---------------------+-------+
2 rows in set (0.00 sec)

==========================================================================
EXERCISE 7
==========================================================================

mysql> select (SUBSTRING_INDEX(SUBSTR(content, INSTR(content, '@') + 1),'randomstring',1)) from ElectronicMail;

//Shows a lot of domain names including URLs. When I originally copied it the function was:

mysql> select distinct (SUBSTRING_INDEX(SUBSTR(content, INSTR(content, '@') + 1),'.',1)) from ElectronicMail;

//Which just shows URL. I still don't really get what's going on here.

mysql> select distinct (SUBSTRING_INDEX(SUBSTR(content, INSTR(content, '@') + 1),'randomstring',1)) from ElectronicMail;                                       

==========================================================================
EXERCISE 8
==========================================================================

mysql> select birthday from Entry WHERE birthday BETWEEN "1950-10-01 00:00:00" AND "1960-10-01 00:00:00";

//1146 rows of birthdays

mysql>  select * from Phone JOIN Entry ON Phone.EntryId = Entry.id WHERE birthday BETWEEN "1950-10-01 00:00:00" AND "1960-10-01 00:00:00";

//442 rows of phone numbers, types of phone numbers, and people

mysql> select subtype, COUNT(*) from Phone JOIN Entry ON Phone.EntryId = Entry.id WHERE birthday BETWEEN "1950-10-01 00:00:00" AND "1960-10-31 23:59:59" GROUP BY subtype;
+----------+----------+
| subtype  | COUNT(*) |
+----------+----------+
| landline |      172 |
| cellular |      139 |
| fax      |      135 |
+----------+----------+
3 rows in set (0.00 sec)

//Note that I also fixed it to extend through the October of 1960

==========================================================================
EXERCISE 9
==========================================================================

//List all Account emails with AddressBook containing Phone numbers with a country code

mysql> SELECT * from Phone WHERE content LIKE "1-%";

//Gives us 200 rows.

SELECT email FROM Account JOIN AddressBook ON AddressBook.accountId = Account.id 
       JOIN Entry ON AddressBook.id = AddressBook.id = Entry.addressBookId
       JOIN Phone ON Entry.id = Phone.entryId WHERE Phone.content LIKE "1-%";

// 3300 rows in set (0.00 sec)



==========================================================================
EXERCISE 10
==========================================================================

select concat(firstName, " ", lastName), birthday from Entry where substring(birthday,12, 5) BETWEEN "20:00:00" AND "21:00:00" AND birthday NOT LIKE "%-02-%:%:%";

//253 rows in set, 1 warning (0.00 sec)

==========================================================================
EXERCISE 11
==========================================================================
//List all of the cities within the countries of Canada, Austria, Isle of Man, Ireland and Japan.

select city, country FROM Address WHERE country IN ("Isle of Man", "Japan", "Canada", "Austria", "Ireland") ORDER BY country;

| Kraków         | Ireland     |   //Marie and I had a couple cities in different countries. We used the exact same command. How?
| Jackson        | Ireland     |
| Belfast        | Isle of Man |
| Pabianice      | Isle of Man |
| Dover          | Isle of Man |
| Nagaon         | Isle of Man |
| Kailua         | Isle of Man |
| Ceyhan         | Isle of Man |
| Horsham        | Isle of Man |
| San Vicente    | Isle of Man |
| Chartres       | Isle of Man |
| Bremerhaven    | Isle of Man |
| Denderbelle    | Isle of Man |
| Ogbomosho      | Isle of Man |
| Abbeville      | Japan       |
| Berlin         | Japan       |
| Bozeman        | Japan       |
| Pontevedra     | Japan       |
| Rzeszów        | Japan       |
| Houston        | Japan       |
| ?slahiye       | Japan       |
| Milena         | Japan       |
+----------------+-------------+
58 rows in set (0.00 sec)


==========================================================================
EXERCISE 12
==========================================================================
//List 100 phone numbers in separated parts: country code, area code and line number

select substr(content,1,1) AS countryCode, substr(content,3,3) AS areaCode, substr(content,7,12) AS lineNumber FROM Phone WHERE substr(content, 1, 2) = "1-" LIMIT 100;


==========================================================================
EXERCISE 13
==========================================================================

select name, DATEDIFF(createdOn, modifiedOn) AS daysbetweenCreationandModification from AddressBook LIMIT 100;
SELECT (UNIX_TIMESTAMP(modifiedOn) - UNIX_TIMESTAMP(createdOn))/60/60/24 AS days from AddressBook LIMIT 100;   

//And with this one you can verify that some were indeed modified before they were created.

SELECT name, (UNIX_TIMESTAMP(modifiedOn) - UNIX_TIMESTAMP(createdOn))/60/60/24 AS days, createdOn, modifiedOn from AddressBook LIMIT 100;

==========================================================================
EXERCISE 14
==========================================================================
//Reverse all fax phone numbers, keeping the phone numbers in a valid format

//List all of the new fax phone number values

select reverse(replace(replace(replace(replace(content," ", ""), ")", ""), "(", ""),"-","")) FROM Phone WHERE subtype = 'fax';

==========================================================================
EXERCISE 15
==========================================================================
//Transform all work emails into home emails and vice versa


